<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГазетПедия.ру</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="navbar_logo">
                <img src="img/logo.png" alt="newspapedia" width="50px">
                <p class="logo_text">ГазетПедия.ру</p>
            </a>
            <a href="#greeting" class="navbar_link">Добро пожаловать!</a>
            <a href="#message" class="navbar_link">Сообщение</a>
            <a href="#offer" class="navbar_link">Как сделать газет?</a>
            <a href="#info" class="navbar_link">Информация</a>
            <a href="#start" class="navbar_link">Начать работу</a>
        </nav>
    </header>
    <section class="greeting" id="greeting">
        <div class="greeting_text">
            <h1>
                Добро пожаловать!<br>
                Я газет - издательство
            </h1>
            <p>Газет - печатное периодическое издание</p>
            <button class="cta_button">Начать работу</button>
        </div>
        <img src="img/newspaper.png" alt="newspapedia" class="greeting_image" width="500px">
    </section>
    <section class="offer" id="offer">
        <h2 class="section_title">Как сделать газет?</h2>
        <div class="offer_cards">
            <div class="offer_card">
                <img src="img/pc.png" alt="Компьютер" width="200px">
                <h3>Компьютер</h3>
                <p>Газету можно создать с помощью программ для верстки, такик как Microsoft Publisher или Adobe InDesign</p>
            </div>
            <div class="offer_card">
                <img src="img/gear.png" alt="Механизм" width="200px">
                <h3>Механизм</h3>
                <p>Газету печатают на типографском станке, который автоматически наносит текст и изображение на бумагу</p>
            </div>
            <div class="offer_card">
                <img src="img/paint.png" alt="Рисование" width="200px">
                <h3>Рисование</h3>
                <p>Газету можно сделать вручную, нарисовав и написав тексты на бумаге, затем склеив листы в нужном порядке</p>
            </div>
        </div>
    </section>
</body>
</html>