@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
}
h1, h2 {
    font-family: "PT Serif", serif;
    font-weight: 400;
}
.navbar {
    padding: 20px 4vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.navbar_logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-family: "PT Serif", serif;
    font-weight: bold;
}
.logo_text {
    margin-left: 10px;
    text-transform: uppercase;
}
.navbar_link {
    padding: 5px 0;
    margin-left: 20px;
    color: #333;
    font-family: "PT Serif", serif;
    text-decoration: none;
}
.greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 4vw;
}
.greeting_text {
    margin: 30px;
}
.greeting_text h1 {
    font-size: 2.6rem;
}
.greeting_text p {
    margin: 30px 0;
}
.greeting_image {
    max-width: 100%;
}
.cta_button {
    padding: 20px 60px;
    border-radius: 100px;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #060070;
    color: #fff;
    cursor: pointer;
    transition: all 600ms;
}
.cta_button:hover {
    background-color: #fff;
    color: #060070;
    border: 1px solid #060070;
}
.offer {
    padding: 3rem 4vw;
}
.section_title {
    font-size: 2.6rem;
    margin: 33px auto;
    border-top: 4px solid #060070;
    width: fit-content;
    padding: 20px;
}
.offer_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.offer_card {
    width: 320px;
    background-color: #fff;
    border: 1px solid #060070;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.offer_card img {
    max-width: 100%;
    margin-bottom: 48px;
}
.offer_card h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.offer_card p {
    text-align: center;
}
.offer_card:hover h3 {
    color: #200080;
    transition: all 600ms;
}
@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar_link {
        background-color: #200080;
        color: #fff;
        padding: 1rem;
        width: 80%;
        margin-top: 5px;
    }
    .navbar_logo {
        margin: auto;
    }
    .greeting {
        flex-direction: column;
    }
    .greeting_text, .greeting_text p {
        margin-right: 0;
    }
}